<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
      }
      .outer {
        display: flex;
        justify-content: center;
        padding-top: 40px;
      }
      .box {
        border-radius: 15px;
        padding: 15px;
        width: 375px;
        background-color: hsl(0, 0%, 100%);
      }
      .text {
        width: 375px;
      }
      h1,
      p {
        font-family: "Outfit", sans-serif;
        text-align: center;
      }
      h1 {
        color: hsl(218, 44%, 22%);
        font-weight: bold;
      }
      p {
        font-weight: normal;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box">
        <img
          style="width: 375px; alt: QR Code; border-radius: 10px"
          src="./images/image-qr-code.png"
        />
        <div class="text">
          <h1>
            Improve your front-end <br />
            skills by building projects.
          </h1>
          <p>
            Scan the QR code to visit Frontend <br />
            Mentor and take your coding skills to <br />
            the next level.
          </p>
        </div>
      </div>
    </div>
    <br />
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="_blank">XiTiZ</a>.
    </div>
  </body>
</html>
